{
  "expo": {
    "name": "FlashMan",
    "slug": "flashman-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.flashman.mobile"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.FLASHLIGHT",
        "android.permission.INTERNET"
      ],
      "package": "com.flashman.mobile"
    },
    
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FlashMan to access your camera for flashlight control."
        }
      ]
    ]
  }
}
